# Feature_Go

./: README.md  pom.xml
src/main/assembly/: dev.xml
src/main/java/com/jfbank/bigdata/etl/: ETlRunner.scala
src/main/java/com/jfbank/bigdata/feature/: DataGenerator.scala  FeatureEngin.scala  FeatureGo.scala  RunModel.scala
src/main/java/com/jfbank/bigdata/models/: BaseAlgorithmEstimator.scala  BaseAlgorithmTransformer.scala  BaseEstimator.scala  BaseModelRuner.scala  BaseTransformer.scala
src/main/java/com/jfbank/bigdata/models/als/: LREstimator.scala  LRTransFormer.scala
src/main/java/com/jfbank/bigdata/operator/: CaculatorOpertor.scala  DimensionOperator.scala  StatOperator.scala
